<html>
<head>
<style>
header{background-color: #3c3c3c;}
#resume{padding: 5px;
color: white;
margin-right:60px;
text-align:center;}
#imgg{
border:3px solid black;
}


#outer
			{
				background-color: white;
				color: #fff;
				height: 900px;
				width: 1400px;
				margin: 30px;
				padding: 0px;
			}
			#divleft
			{
				background-color: #efefef;
				color: #000;
				height: 600px;
				width: 28%;
				float: left;
			}
			#rightdiv
			{
				background-color: #efefef;
				color: #000;
				height: 400px;
				width: 62%;
				float: right;
			}	



									
table{border-collapse: collapse;
 border: 2px solid black;
text-align: center;
margin: 2px;}
th,td{padding: 5px;
 border: 1px solid black;
font-size: 20px;}

h5{color: #E7AD13 ;
text-decoration: underline;}

li{font-size: 20px;}


				
</style>
</head>
<body>
<header>
<h1 id="resume">RESUME</h1>
</header>
<div id="outer">
<div id="divleft">
<img id="imgg" src="resume.png" width="230px">
<br>
<h1><u>Kanishk Yadav</u></h1>
<br>
<h3>4119,Sector 37C,Chandigarh</h3>
<h4><img src="call1.png" height="25px" width="25px" >CONTACT : 8427935280</h4>
<h4><img src="email.png" height="22px" width="45px" >EMAIL : kanishky444@gmail.com</h4>
</div>
<div id="rightdiv">
<h2 style=" color:rgb(26,135,166);"	>EDUCATION :</h2>
<table>
<tr>
<th>Qualification/Degree</th>
<th>School/College</th>
<th>Board or Univerity</th>
<th>CGPA/%</th>
<th>Year</th>
</tr>
<tr>
<td>B.E(CSE)</td>
<td>Chitkara University</td>
<td>University</td>
<td>7.07</td>
<td>2017-present</td>
</tr>
<tr>
<td>XII</td>
<td>Stepping stones Chandigarh</td>
<td>C.B.S.E</td>
<td>75%</td>
<td>2016-2017</td>

</tr>
<tr>
<td>X</td>
<td>K.B.D.A.V Public School</td>
<td>C.B.S.E</td>
<td>8.6</td>
<td>2014-2015</td>
</tr>
</table>
<h2 style=" color:rgb(26,135,166);"	>SKILLS :</h2>
<ul>
  <li>Proficiency in  Java , C++ , Data Structures , HTML5 , CSS and JavaScript</li>
  <li>Ability to solve programming problems effectively</li>
  <li> Enough Communication and interpersonal skills</li>
  <li>Thorough knowledge of programming fundamentals, data structure and web development</li>
  <li>Partial knowledge of UNIX operating system,shell scripting and Windows </li>
  
</ul>
<h2 style=" color:rgb(26,135,166);"	>LANGUAGES :</h2>
<ul>
  <li>English</li>
  <li>HINDI</li>
 </ul>


<h2 style=" color:rgb(26,135,166);"	>ACHIEVEMENTS :</h2>
<ul>
  <li>State Level Badminton Player</li>
  <li>District level Cricket Player</li>
	<li>Got Rank 1 in Inter Academy Badminton Tournament held at Sector 43 Sports Community Center in 2015</li>
	<li>1st rank in HandWriting Competion in School</li>

 </ul>

</div>
<div "style: clear:both;"></div>
</div>


</body>
</html>


























